<!DOCTYPE html>
<html>
<style>
    #game{
        position: absolute;
        top:50%;
        left:0;
        transform: translateY(-50%);
    }
    
    #game.light{
        background: radial-gradient(circle farthest-corner at calc(40% - 40px) 50%, #9cecfb, #65c7f7, #0052d4);
    }
    
    #game.dark{
        background: radial-gradient(circle farthest-corner at calc(40% - 40px) 50%, #0f2027, #203a43, #2c5364);
    }
    
    #edit, #settings{
        position: absolute;
        top:0;
        right:0;
        width:20vw;
        height: calc(100vh - 80px);
        padding: 40px;
        z-index: 1;
        
        background: rgba(255, 255, 255, 0.5);
        
        -webkit-backdrop-filter: blur(40px);
        backdrop-filter: blur(40px);
        
        border-left: solid .2vw transparent;
        background-clip: padding-box;
        box-shadow: 0px 0px 10px rgba(46,54,68,0.3);
        overflow: hidden;
    }
    
    #settings img{
        width: 2vw;
        transition: .5s;
        cursor: pointer;
        opacity: 0.7;
        margin: -10px -10px 0 0 ;
    }
    
    #settings img:hover{
        transform: rotate(-90deg) scale(1.1);
    }
    
    #edit p{
        font-family: sans-serif;
        text-align: left;
        font-weight: 100;
        font-size: 2vh;
        margin: 10% 0 4%;
        color: black;
        opacity: 0.5;
    }
    
    #edit p:first-child{
        margin-top: 12%;
    }
    

    input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        display: block;
        margin: 2% auto;
        height: 20px;
        background: rgba(98, 98, 98, 0.22);
        outline: none;
        opacity: 0.7;
        border-radius: 20px;
        overflow: hidden;
        border:1px solid rgba(75, 75, 75, 0.1);
        opacity:1;
        transition: .5s;
    }
    

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #fdfdfd;
        border-radius: 50%;
        cursor: pointer;
        border:1px solid #e8e8e8;
        box-shadow: -100vw 0 5px calc(100vw - 12.5px) white;
        opacity: 1;
        transition: .5s
    }
    
    body{
        margin:0;
        padding: 0;
    }
    
    #toolBar{
        position: absolute;
        bottom:5vh;
        left:calc(40vw - 40px);
        transform: translateX(-50%);
        width:35vw;
        text-align: center;
        border-radius: 20px;
        padding: 1%;
        background: rgba(255, 255, 255, 0.5);
        
        -webkit-backdrop-filter: blur(40px);
        backdrop-filter: blur(40px);
        
        border: solid .1vw transparent;
        background-clip: padding-box;
        box-shadow: 0px 0px 10px rgba(46,54,68,0.3);
    }
    
    #toolBar img{
        margin:0 2.5%;
        width:7%;
        transition: .3s;
        color: white;
        opacity: 0.6;
        margin-bottom: -.3vw;
    }
    
    #toolBar img:hover{
        transform: scale(1.1);
        cursor: pointer;
        opacity: 0.8;
    }
    
    #tileContainer{
        width:100%;
        max-height: 70vh;
        display: block;
        margin: 2% auto 0;
        overflow-y: scroll;
        overflow-x: visible;
        -ms-overflow-style: none;
        scrollbar-width: none; 
    }
    
    #tileContainer::-webkit-scrollbar{
        display: none;
    }
    
    #tileContainer button{
        display: block;
        
        margin: 2%;
        
        width: 96%;
        
        text-align: left;
        padding: 7%;
        font-size: 2vh;
        background: rgba(255, 255, 255, 0.46);
        
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        
        border: solid .1vw transparent;
        background-clip: padding-box;
        box-shadow: 0px 0px 10px rgba(46,54,68,0.3);
        
        border-radius: 10px;
        color: rgba(0, 0, 0, 0.4);
        font-weight: 300;
        transition: .3s;
        text-transform: capitalize;
    }
    
    #tileContainer button:hover{
        background: rgba(255, 255, 255, 0.6);
        transform: scale(1.03);
        cursor: pointer;
    }
    
    #edit a{
        font-family: sans-serif;
        text-decoration: none;
        text-align: center;
        display: block;
        margin-top:5%;
        color: rgba(0, 0, 0, 0.4);
        transition: .3s;
    }
    
    #edit a:hover{
        transform: scale(1.1);
    }
    
     #tileContainer button div{
        float:right;
        width:15%;
        height: 2vh;
        margin:auto;
        opacity: 0.8;
    }
    #shield{
        position: absolute;
        z-index: 6;
        top:0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }
    
    #shield div{
        background: white;
        padding: 3%;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%)
    }
    
    #menuBar{
        width: 3.5vw;
        height: 50vh;
        position: absolute;
        z-index: 100;
        margin: .75vw 1.5vw;
        top:0;
        left: 0;
    }
    #menuBar button{
        width: 100%;
        height: 3.5vw;
        border: none;
        padding: 0;
        margin: .75vw 0;
        border-radius: .75vw;
        background: rgba(255, 255, 255, 0.5);
        
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        
        border: solid .1vw transparent;
        background-clip: padding-box;
        box-shadow: 0px 0px 10px rgba(46,54,68,0.3);
        outline: none;
    }
    
    #menuBar img{
        width:60%;
        transition: .3s;
        color: white;
        opacity: 0.6;
        margin-bottom: -.3vw;
    }
    
    #menuBar img:hover{
        transform: scale(1.1);
        cursor: pointer;
        opacity: 0.8;
    }
    
    #name{
        position: absolute;
        top:2vh;
        left: calc(40vw - 40px);
        transform: translateX(-50%);
        outline: none;
        color: rgba(255, 255, 255, 0.9);
        border-radius: 1vw;
        font-size: 1.5vw;
        font-weight: 100;
        width: 20vw;
        text-align: center;
        background: none;
        border: none;
        color:#d9d9d9;
        font-family: sans-serif;
    }
    
    #main{
        width:100vw;
        height: 100vh;
        position: absolute;
    }
    
    
.switch {
  position: relative;
  display: inline-block;
  width: 62px;
  height: 36px;
  opacity: 0.9;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(98, 98, 98, 0.22);  
  -webkit-transition: .4s;
  transition: .4s;
  border:1px solid rgba(75, 75, 75, 0.1);
}

.slider:before {
  position: absolute;
  content: "";
  height: 28px;
  width: 28px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid #e8e8e8;
}

input:checked + .slider {
  background-color: #3AC559;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
    
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    #settings h1{
        font-family: sans-serif;
        font-weight: 400;
        position: absolute;
        top:30px;
        left:50%;
        transform: translate(-50%);
        padding: 0;
        margin: 0;
        line-height: 2vw;
        font-size: 1.5vw;
        opacity: 0.7;
    }
    
    #settings button{
        background: none;
        border: 1px solid rgb(10, 132, 255);
        color: rgb(10,132,255);
        padding: .5vw 2vw;
        border-radius: 5px;
        font-size: 1vw;
        transition: .5s;
        margin: auto;
        display: block;
        outline: none;
        margin-top:5vh;
    }
    #settings button:hover{
        transform: scale(1.05);
        cursor: pointer;
    }
    
    #settings button:active{
        background: rgba(0,0,0,0.3)
    }
    
    #settings p{
        font-family: sans-serif;
        font-weight: 400;
        opacity: 0.5;
        font-size: 1.2vw;
        margin-top: 4vh;
    }
    .custom-select-wrapper {
     user-select: none;
     width: 100%;
        font-family: sans-serif;
        border: 1px solid rgba(75, 75, 75, 0.32);
        border-radius: 20px;
        overflow: hidden;
        opacity: 1;
}
 .custom-option {
     padding: 0 22px;
     font-size: 22px;
     font-weight: 300;
     color: rgba(0, 0, 0, 0.3);
     line-height: 60px;
     cursor: pointer;
     transition: all 0.3s;
     display: none;
     text-align: center;
     opacity: 1;
}
    .custom-option.open{
        display: block;
        border-bottom: 1px solid rgba(75, 75, 75, 0.32);
        border-radius: 0;
    }
    .custom-option.open:hover {
        transform: scale(1.07)
    }
    .custom-option.open:last-child{
        border:none;
    }
    .custom-option.selected {
        display: block;
        background: rgba(98, 98, 98, 0.22);
        color:rgba(0, 0, 0, 0.6);
    }
</style>
<div id="shield">
    <div id="create">
        <h2>New Map</h2>
        <p>Size:</p>
        <input id="size" max="50" min="3" type="number" placeholder="10"/>
        <br>
        <button onclick="generateWorld(1)">Create Map</button>
    </div>
    <div id="export" style="display: none;">
        <button>Image</button>
        <button>RAW Data</button>
        <button>Upload to <a target="_blank">isomapmaker gallery</a></button>
    </div>
    <div id="import" style="display: none;">
        <p>Import</p>
        <br>
        <p>Project</p><input type="checkbox">
        <p>World</p><input type="checkbox" checked><br><br>
        <textarea placeholder="[palette,world,isometricscale]"></textarea>
    </div>
</div>
<div id="main">
<canvas id="game" class="dark" oncontextmenu="return false;"></canvas>
    
<div id="settings" style="display: none;">
    <img src="https://s.svgbox.net/materialui.svg?ic=clear&fill=000000" onclick="document.getElementById('settings').style.display = 'none'; document.getElementById('edit').style.display = 'block';">
    
    <h1>Settings</h1>
    
    <p>Zoom Speed</p>
    <input id="zs" type="range" min="1" max="10" value="5" onchange="zoomSpeed = this.value/100;saveSettings()"/>
    
    <p>Invert Zoom</p>
    <label class="switch">
        <input id="iz" type="checkbox" onclick="invertZoom = this.checked;saveSettings()">
        <span class="slider round"></span>
    </label>
    
    <p>Tool Bar Size</p>
    <input id="tbs" type="range" min="20" max="60" value="35" onchange="document.getElementById('toolBar').style.width = this.value+'vw';saveSettings()"/>
    
    <p>Camera Angle</p>
    <input id="ca" type="range" min="1" max="10" value="2" step="0.1" onchange="isometricScale = this.value; switchPerspective(0);saveSettings()"/>
    
    <p>Pan Controls</p>
    
    <div class="custom-select-wrapper">
        <span class="custom-option selected" onclick="panControl = 3;saveSettings()">Right Click</span>
        <span class="custom-option" onclick="panControl = 2;saveSettings()">Middle Click</span>
        <span class="custom-option" onclick="panControl = 1;saveSettings()">Left Click</span>
    </div>
    
    <p>Dark Mode</p>
    <label class="switch">
        <input id="dm" type="checkbox" onclick="if(this.checked){document.getElementById('game').className = 'dark';}else{document.getElementById('game').className = 'light';};saveSettings()" checked>
        <span class="slider round"></span>
    </label>
    <br>
    <br>
    <button onclick="loadSettings(1)">Reset to Defaults</button>
</div>
    
<div id="edit">
    <p>Height:</p>
    <input type="range" min="5" max="30" value="10" id="height" oninput="changeHeight();">
    <p>Tile Pallet:</p>
    <div id="tileContainer">
    </div>
    <a href='isotilemaker.html' target='_blank'>Edit Pallet</a>
</div>

<div id="menuBar">
    <button><img src="https://s.svgbox.net/materialui.svg?ic=settings&fill=000000" onclick="document.getElementById('settings').style.display = 'block'; document.getElementById('edit').style.display = 'none';" title="Settings"></button> 
    
    <button><img src="https://s.svgbox.net/materialui.svg?ic=file_upload&fill=000000" title="Import Map"></button>
    
    <button><a href="" download="" id="download"><img onclick="download()" src="https://s.svgbox.net/materialui.svg?ic=file_download&fill=000" title="Export Map"></a></button>
    
    <button><img src="https://s.svgbox.net/materialui.svg?ic=restore_page&fill=000000" onclick="localStorage.setItem('isomapmaker_world','');localStorage.setItem('isomapmaker_name','');location.reload()" title="New Map"></button>
</div>
    
<input id="name" type="text" placeholder="untitled" maxlength="20">
    
<div id="toolBar">
    <img onclick="zoom(1)" src="https://s.svgbox.net/hero-outline.svg?ic=zoom-in&fill=000" title="Zoom In (+)">
    <img onclick="zoom(0)" src="https://s.svgbox.net/hero-outline.svg?ic=zoom-out&fill=000" title="Zoom Out (-)">
    <img onclick="switchPerspective()" src="https://s.svgbox.net/materialui.svg?ic=swap_vert&fill=000" title="Switch Perspective (tab)">
    <img onclick="selected = []; drawWorld()"src="https://s.svgbox.net/materialui.svg?ic=remove_circle_outline&fill=000" title="Deselect (d)">
    <img onclick="invertSelect()" src="https://s.svgbox.net/materialui.svg?ic=invert_colors&fill=000" title="Invert Select (i)">
    <img onclick="rotate()" src="https://s.svgbox.net/materialui.svg?ic=rotate_right&fill=000" title="Rotate Map (r)">
    <img onclick="preview()" src="https://s.svgbox.net/hero-outline.svg?ic=eye&fill=000" title="Preview Map">
</div>
</div>
<script>
    document.querySelector('.custom-select-wrapper').addEventListener('click', function() {
        for (const option of document.querySelectorAll(".custom-option")) {
            option.classList.toggle('open');
        }
    })
    for (const option of document.querySelectorAll(".custom-option")) {
    option.addEventListener('click', function() {
        if (!this.classList.contains('selected')) {
            this.parentNode.querySelector('.custom-option.selected').classList.remove('selected');
            this.classList.add('selected');
        }
    })
}
    window.addEventListener('click', function(e) {
    const select = document.querySelector('.custom-select-wrapper')
    if (!select.contains(e.target) && select.children[0].classList.contains("open")) {
        for (const option of document.querySelectorAll(".custom-option")) {
            option.classList.toggle('open');
        }
    }
});
    
    
    
    document.getElementById("main").style.filter = "blur(10px)"
    
    let nameInput = document.getElementById("name")
    let canvas = document.getElementById("game")
    let heightSlider = document.getElementById("height")
    let ctx = canvas.getContext("2d")
    
    //{top:["fillstyle","strokestyle"],sides:["left","right","srokestyle"],height:height}
    let tiles = [
        {top:["#fff","#000"],sides:["#fff","#fff","#000"],name:"Empty"},
        {top:["#28cb48","#119f2d"],sides:["#bf8d1d","#d19d28","#a87910"],name:"Grass"},
        {top:["#64d3fc","#44a6cb"],sides:["#39c6fa","#4ecdfc","#44a6cb"],name:"Water"},
        {top:["#f1cf69","#C4A010"],sides:["#e8c661","#f2d376","#C4A010"],name:"Sand"},
        {top:["#d0d0d0","#a5a5a5"],sides:["#bebebe","#d8d8d8","#a5a5a5"],name:"Stone"}
    ]
    
    let worldSize = {w:10,h:10};
    
    let tileSize = {w:80,h:40};
    
    
    let cursor = {x:0,y:0}
    let origin = {x:0,y:0};
    let world = [];
    
    let canEdit = 1;
    let diff = 0;
    let highlighted = 0;
    let perspective = 0;
    let selected = [];
    let canSelect = 0;
    let quickSelect = 0;
    let canChangeHeight = 0;
    let hideStats = 1;
    let rotation = 0;
    let drawAmount = 0;
    
    let name = "untitled"
    
    let zoomSpeed = 0.05;
    let invertZoom = 0;
    let isometricScale = 2;
    let panControl = 3;
    //toolbar size
    //change bg
    
    function generateWorld(blur){
        if(blur){
            document.getElementById("main").style.filter = ""
            
            document.getElementById("shield").style.display = "none"
            
            if(parseInt(document.getElementById("size").value) >= 3 && parseInt(document.getElementById("size").value) <= 50){
                worldSize.w = worldSize.h = parseInt(document.getElementById("size").value);
            }
            
            name = "untitled"
            world=[]
        }
        
        else if(localStorage.getItem("isomapmaker_world")){
            world = JSON.parse(localStorage.getItem("isomapmaker_world"))
            name = localStorage.getItem("isomapmaker_name")
            
            document.getElementById("name").value = name;
            
            worldSize.w = worldSize.h = Math.sqrt(world.length)
            
            for(i=0;i<worldSize.w*worldSize.h;i++){
                let t = 0;
                world.push({type:t,height:1})
            }
            
            world = JSON.parse(localStorage.getItem("isomapmaker_world"))
            
            document.getElementById("main").style.filter = ""
            
            document.getElementById("shield").style.display = "none"
            loadPallet()
            return;
        }
        
        tileSize.h = tileSize.w/isometricScale
        
        for(i=0;i<worldSize.w*worldSize.h;i++){
            //let t = Math.floor(Math.random()*tiles.length)
            let t = 0;
            world.push({type:t,height:1})
        }
    }
    
    function toScreen(x,y,h){
        return {x:origin.x*tileSize.w + (x-y) * tileSize.w/2,y:origin.y*tileSize.h - h + (x+y) * tileSize.h/2}
    }
    
    function drawWorld(){
        drawAmount ++;
        highlighted = 0;
        ctx.clearRect(0,0,canvas.width,canvas.height)
        
        for(y=0;y<worldSize.h;y++){
            for(x=0;x<worldSize.w;x++){
                
                let currentTile = world[y*worldSize.w+x]
                let height;
                
                if(currentTile.type > tiles.length-1){
                    currentTile.type  = 0
                }
                
                if(perspective == 0){
                    height = currentTile.height*tileSize.w;
                }else{
                    height = 0;
                }
                
                let pos = toScreen(x,y,height)
                
                
                pos.y += tileSize.h
                
                ctx.lineWidth = 1
                ctx.beginPath()
                ctx.strokeStyle = tiles[currentTile.type].sides[2]
                ctx.fillStyle = tiles[currentTile.type].sides[1]
                ctx.moveTo(pos.x+tileSize.w/2,pos.y-tileSize.h/2)
                ctx.lineTo(pos.x+tileSize.w/2,pos.y-tileSize.h/2+height)
                ctx.lineTo(pos.x,pos.y+height)
                ctx.lineTo(pos.x,pos.y)
                
                if (ctx.isPointInPath(cursor.x,cursor.y)) {
                    highlighted = [x,y,currentTile.height];
                }
                
                if(selected.length > 0){
                    for(i = 0; i < selected.length; i++){
                        if(selected[i][0] == x && selected[i][1] == y){
                            ctx.strokeStyle = "red"
                            ctx.lineWidth = 2
                        }
                    }
                }
                
                ctx.closePath()
                ctx.fill()
                ctx.stroke()
                
                ctx.beginPath()
                ctx.fillStyle = tiles[currentTile.type].sides[0]
                ctx.moveTo(pos.x-tileSize.w/2,pos.y-tileSize.h/2)
                ctx.lineTo(pos.x-tileSize.w/2,pos.y-tileSize.h/2+height)
                ctx.lineTo(pos.x,pos.y+height)
                ctx.lineTo(pos.x,pos.y)
                
                if (ctx.isPointInPath(cursor.x,cursor.y)) {
                    highlighted = [x,y,currentTile.height];
                }
                
                if(selected.length > 0){
                    for(i = 0; i < selected.length; i++){
                        if(selected[i][0] == x && selected[i][1] == y){
                            ctx.strokeStyle = "red"
                        }
                    }
                }
                
                ctx.closePath()
                ctx.fill()
                ctx.stroke()
                
                pos.y -= tileSize.h
                ctx.beginPath()
                ctx.fillStyle = tiles[currentTile.type].top[0]
                ctx.strokeStyle = tiles[currentTile.type].top[1]
                ctx.moveTo(pos.x,pos.y)
                ctx.lineTo(pos.x+tileSize.w/2,pos.y+tileSize.h/2)
                ctx.lineTo(pos.x,pos.y+tileSize.h)
                ctx.lineTo(pos.x-tileSize.w/2,pos.y+tileSize.h/2)
                
                if (ctx.isPointInPath(cursor.x,cursor.y)) {
                    highlighted = [x,y,currentTile.height];
                }
                
                if(selected.length > 0){
                    for(i = 0; i < selected.length; i++){
                        if(selected[i][0] == x && selected[i][1] == y){
                            ctx.strokeStyle = "red"
                        }
                    }
                }
                
                ctx.closePath()
                ctx.fill()
                ctx.stroke()
            }
        }
        
        if(highlighted && canEdit){
            let pos;
                
            if(perspective == 0){
                pos = toScreen(highlighted[0],highlighted[1],highlighted[2]*tileSize.w);
            }else{
                pos = toScreen(highlighted[0],highlighted[1],0);
            }
            
            ctx.beginPath()
            ctx.lineWidth = 2
            ctx.strokeStyle = "#ffeb00"
            ctx.moveTo(pos.x,pos.y)
            ctx.lineTo(pos.x+tileSize.w/2,pos.y+tileSize.h/2)
            ctx.lineTo(pos.x,pos.y+tileSize.h)
            ctx.lineTo(pos.x-tileSize.w/2,pos.y+tileSize.h/2)
            ctx.closePath()
            ctx.stroke()
        }
        stats()
        
        localStorage.setItem("isomapmaker_world",JSON.stringify(world))   
        localStorage.setItem('isomapmaker_name',name)
    }
    
    canvas.onmousemove = (e) => {
        cursor.x = e.clientX-canvas.getBoundingClientRect().left;
        cursor.y = e.clientY-canvas.getBoundingClientRect().top;
        
        if(diff && e.which == panControl){
            canvas.style.cursor = "move"
            origin = {x:cursor.x/tileSize.w-diff.x,y:cursor.y/tileSize.h-diff.y}
        }else{
            canvas.style.cursor = "auto"
        }
        
        if(canEdit && highlighted && canSelect && quickSelect){
            for(i=0;i<selected.length;i++){
                if(highlighted[0] == selected[i][0] && highlighted[1] == selected[i][1]){
                    if(quickSelect == 2){
                        selected.splice(i,1)
                    }
                    
                     break;
                }
                
                if(i == selected.length-1){
                    selected.push(highlighted);
                    heightSlider.value = highlighted[2]*10
                }
            }
        }
        
        drawWorld() 
    }
    
    canvas.onmousedown = (e) => {
        diff = {x:cursor.x/tileSize.w-origin.x,y:cursor.y/tileSize.h-origin.y};
        
        if(e.which == 3){
            e.preventDefault()
        }
        
        canSelect = 1;
        drawWorld()
        
        if(e.which == 1 && highlighted && canEdit){
            if(selected.length == 0){
                selected.push(highlighted);
                heightSlider.value = highlighted[2]*10
            }else{
                for(i=0;i<selected.length;i++){
                    if(highlighted[0] == selected[i][0] && highlighted[1] == selected[i][1]){
                        selected.splice(i,1)
                        break;
                    }
                
                    if(i == selected.length-1){
                        selected.push(highlighted);
                        heightSlider.value = highlighted[2]*10
                        break;
                    }
                }
            }
        }else if(e.which == 1 && highlighted == 0 && canEdit){
            selected = []
        }
        
        drawWorld()
    }
    
    canvas.onmouseup = function(){
        diff = 0;
        canSelect = 0;
        canvas.style.cursor = "auto"
    }
    
    document.onkeydown = (e) => {
        if(document.getElementById("main").style.filter == "" && nameInput != document.activeElement){
        if(e.which == 187){
            zoom(1)
        }
        
        if(e.which == 189){
            zoom(0)
        }
        
        if(e.which == 16){
            quickSelect = 1;
        }
        
        if(e.which == 18){
            quickSelect = 2;
        }
        
        if(e.which == 82){
            rotate()
        }
        
        if(e.which == 68){
            selected = [];
        }
        
        if(e.which == 73){
            invertSelect()
        }
        
        for(let i=0;i<tiles.length;i++){
            if(e.which == Math.min(57, 49 + i)){
                switchTile(i)
            }
        }
        
        if(e.which == 72){
            canChangeHeight = 1;
        }
        
        if(e.which == 9){
            e.preventDefault()
            switchPerspective()
        }
        
        if(e.which == 192){
            hideStats = !hideStats
            drawWorld()
        }
            console.log(e.which)
        }
    }
    
    document.onkeyup = (e) => {
        if(e.which == 16 || e.which == 18){
            quickSelect = 0;
        }
        
        if(e.which == 72){
            canChangeHeight = 0;
        }
                    
        }
    
    window.onresize = function(){
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        origin = {x:(canvas.width*0.8-80)/tileSize.w/2,y:canvas.height/tileSize.h/2-worldSize.h/2};
        cursor = {x:(canvas.width*0.8-80)/2,y:canvas.height/2}
        drawWorld()
    }
     
    generateWorld() 
    loadSettings()
    onresize()
    
    function switchTile(type){
        for(let i=0;i<selected.length;i++){
            world[selected[i][1]*worldSize.w+selected[i][0]].type = type
        }
        drawWorld()
    }
    
    function changeHeight(){
        let heightDiff = parseInt(heightSlider.value)/10 - selected[selected.length-1][2]
        
        for(let i=0;i<selected.length;i++){
            let index = selected[i][1]*worldSize.w+selected[i][0];
            world[index].height =  Math.max(0.5,Math.min(3, world[index].height + heightDiff))
            selected[i][2] = world[index].height
        }
        drawWorld()
    }
    
    function preview(){
        selected = []
        canEdit = 0;
        hideStats = 1;
        perspective = 0;
        tileSize.w = (canvas.width*0.6)/worldSize.w
        tileSize.h = tileSize.w/isometricScale
        
        if(isometricScale < 2){
            tileSize.h = (canvas.height*0.5)/worldSize.h
            tileSize.w = tileSize.h*isometricScale
        }
        
        origin = {x:canvas.width/tileSize.w/2,y:canvas.height/tileSize.h/2-(worldSize.h/2)+1};
        drawWorld()
        
        var win = window.open();
        win.document.write('<iframe src="' + canvas.toDataURL()  + '" frameborder="0" style="border:0; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%;" allowfullscreen></iframe>');
        
        canEdit = 1;
        origin = {x:(canvas.width*0.8-80)/tileSize.w/2,y:canvas.height/tileSize.h/2-worldSize.h/2};
        drawWorld()
    }
    
    function download(){
        selected = []
        canEdit = 0;
        perspective = 0;
        hideStats = 1;
        tileSize.w = (canvas.width - 800)/worldSize.w
        tileSize.h = tileSize.w/isometricScale
        origin = {x:canvas.width/tileSize.w/2,y:canvas.height/tileSize.h/2-(worldSize.h/2)+1};
        drawWorld()
        
        document.getElementById("download").setAttribute("download", name)
        document.getElementById("download").setAttribute("href", canvas.toDataURL())
        
        canEdit = 1;
        origin = {x:(canvas.width*0.8-80)/tileSize.w/2,y:canvas.height/tileSize.h/2-worldSize.h/2};
        drawWorld()
    }
    
    function invertSelect(){
        let newSelected = [];
        
        for(let y=0;y<worldSize.h;y++){
            for(let x=0;x<worldSize.w;x++){
                let isSelected = 0;
                for(let i=0;i<selected.length;i++){
                    if(selected[i][0] == x && selected[i][1] == y){
                        isSelected = 1;
                        break;
                    }
                }
                if(!isSelected){
                    newSelected.push([x,y,world[y*worldSize.w+x].height])
                }
            }
        }
        selected = newSelected;
        drawWorld()
    }
    
    function switchPerspective(flipP){
        if(flipP == undefined){perspective = !perspective}; 
        
        if(perspective){
            tileSize.h = tileSize.w; 
        }else{
            tileSize.h = tileSize.w/isometricScale; 
        }
        
        origin = {x:(canvas.width*0.8-80)/tileSize.w/2,y:canvas.height/tileSize.h/2-worldSize.h/2}; drawWorld()
    }
    
    function zoom(z){
        if(z){
            let cursorOffset = {x:origin.x-cursor.x/tileSize.w,y:origin.y-cursor.y/tileSize.h}
            tileSize.w *= 1 + zoomSpeed;
            if(perspective){
                tileSize.h = tileSize.w
            }else{
                tileSize.h = tileSize.w/isometricScale
            }
            origin.x = cursor.x/tileSize.w+cursorOffset.x
            origin.y = cursor.y/tileSize.h+cursorOffset.y
            drawWorld()
        }else{
            let cursorOffset = {x:origin.x-cursor.x/tileSize.w,y:origin.y-cursor.y/tileSize.h}
            tileSize.w *= 1 - zoomSpeed;
            if(perspective){
                tileSize.h = tileSize.w
            }else{
                tileSize.h = tileSize.w/isometricScale
            }
            origin.x = cursor.x/tileSize.w+cursorOffset.x
            origin.y = cursor.y/tileSize.h+cursorOffset.y
            drawWorld()
        }
        
        if(tileSize.w >= 960){
            zoom(0)
        }
        
        if(tileSize.w <= 20){
            zoom(1)
        }
    }
    
    function rotate(){
        let tempArr = [];
        rotation ++
        
        if(rotation > 3){
            rotation = 0;
        }
        
        for(let y=0;y<worldSize.h;y++){
            tempArr.push([])
            for(let x=0;x<worldSize.w;x++){
                tempArr[y].push(world[y*worldSize.w+x])
            }
        }
        
        size = tempArr.length;
        layer_count = Math.floor(size/2)
        
        for(let i=0; i < layer_count; i++){
            let first = i;
            let last = size - first - 1;
            
            for(let e=first; e<last; e++){
                offset = e - first;
                
                let corners = [
                    tempArr[first][e], //back
                    tempArr[e][last], //right
                    tempArr[last][last-offset], //front
                    tempArr[last-offset][first] //left
                ]
                
                tempArr[first][e] = corners[3]
                tempArr[e][last] = corners[0]
                tempArr[last][last-offset] = corners[1]
                tempArr[last-offset][first] = corners[2]
            }
        }
        
        world = []
        
        for(let x = 0; x < tempArr.length; x++){
            for(let y =0; y < tempArr[x].length;y++){
                world.push(tempArr[x][y])
            }
        }
        selected = []
        drawWorld()
    }
    
    canvas.onwheel = (e) => {
        if(canChangeHeight){
           if(e.deltaY > 0){
                if(invertZoom){
                    document.getElementById("height").value --;
                }else{
                    document.getElementById("height").value ++;
                }
                changeHeight()
            }
            
            if(e.deltaY < 0){
                if(invertZoom){
                    document.getElementById("height").value ++;
                }else{
                    document.getElementById("height").value --;
                }
                changeHeight()
            } 
        }else{
            if(e.deltaY > 0){
                if(invertZoom){
                    zoom(0)
                    canvas.style.cursor = "zoom-out"
                }else{
                    zoom(1)
                    canvas.style.cursor = "zoom-in"
                }
            }
        
            if(e.deltaY < 0){
                if(invertZoom){
                    zoom(1)
                    canvas.style.cursor = "zoom-in"
                }else{
                    zoom(0)
                    canvas.style.cursor = "zoom-out"
                }
            }
        }
        
        e.preventDefault()
    }
    
    function loadPallet(){
        if(name != nameInput.value && nameInput.value != ""){
            name = nameInput.value
            drawWorld()
        }
        
        if(name == ""){
            name = "untitled"
            drawWorld()
        }
        
        if(localStorage.getItem("isomapmaker_pallet")){
            if(JSON.stringify(tiles) == localStorage.getItem("isomapmaker_pallet")){
                return;
            }else{
                tiles = JSON.parse(localStorage.getItem("isomapmaker_pallet"))
            }
        }
        
        let tileContainer = document.getElementById("tileContainer");
        tileContainer.innerHTML = ""
        
        for(let i=tiles.length-1; i>=0; i--){
            let t = document.createElement("button")
            t.innerHTML = tiles[i].name+"<div style='background:"+tiles[i].sides[1]+";border:2px solid "+tiles[i].sides[2]+"; border-left:none;'></div><div style='background:"+tiles[i].top[0]+";border:2px solid "+tiles[i].top[1]+";'></div><div style='background:"+tiles[i].sides[0]+";border:2px solid "+tiles[i].sides[2]+"; border-right:none;'></div>"
            t.setAttribute("onclick","switchTile("+i+")")
            tileContainer.insertBefore(t,tileContainer.firstChild)
        }
    }
    
    loadPallet()
    
    function stats(){
        if(!hideStats){
            let x = canvas.width*0.8 - 155 - 80
            let y = 15
            ctx.font = "10px sans-serif"
            ctx.fillStyle="white"
            ctx.fillText(drawAmount, 20, canvas.height - 30)
            ctx.fillText(name+".isomap ("+worldSize.w+"x"+worldSize.h+")",x,y)
            ctx.fillText("Zoom: "+(tileSize.w/80).toFixed(1)+"x",x,y+15)
            ctx.fillText("Inverted Zoom: "+(invertZoom ? "YES" : "NO"),x,y+30)
            ctx.fillText("Zoom Speed: "+zoomSpeed.toFixed(3),x,y+45)
            ctx.fillText("Rotation: "+rotation*90+"deg",x,y+60)
            ctx.fillText("Perspective: "+(perspective ? "top-down" : "isometric"),x,y+75)
            ctx.fillText("Isometric Ratio: 1:"+isometricScale,x,y+90)
            ctx.fillText("Current Tile: "+(highlighted ? "("+highlighted[1]+","+highlighted[0]+")"+" "+highlighted[2]+"m" : ""),x,y+105)
            let selectedTiles = ""
            ctx.fillText("Selected Tile(s): "+selectedTiles,x,y+120)
            ctx.font = "7px sans-serif"
            for(let i = 0; i<Math.ceil(world.length/4);i++){
                for(let e = 0; e<4;e++){
                    if(selected[i*4+e]){
                        ctx.fillText("("+selected[i*4+e][1]+","+selected[i*4+e][0]+")"+" "+selected[i*4+e][2]+"m",x+10+(35*e),y+135+(i*15))
                    }else{
                        break;
                    }
                }
            }
        }
    }
    
    setInterval(loadPallet,500)
    
    function saveSettings(){
        let settings = [zoomSpeed,invertZoom,document.getElementById('tbs').value,isometricScale,panControl,canvas.className];
        
        localStorage.setItem('isomapmaker_settings',JSON.stringify(settings))
    }
    
    function loadSettings(reset){
        let settings = JSON.parse(localStorage.getItem('isomapmaker_settings'))
        
        if(reset || !localStorage.getItem('isomapmaker_settings')){
            settings = [0.05,0,'35',2,3,'dark']
        }
        
        zoomSpeed = settings[0];
        document.getElementById('zs').value = zoomSpeed*100;
        
        invertZoom = document.getElementById('iz').checked = settings[1];
        
        document.getElementById('tbs').value = settings[2];
        document.getElementById('toolBar').style.width = settings[2]+'vw';
        
        isometricScale = document.getElementById('ca').value = settings[3];
        
        panControl = settings[4]
        
        for(let i=0;i<3;i++){
            document.querySelector('.custom-select-wrapper').children[i].className='custom-option'
        }
        
        if(panControl == 1){
             document.querySelector('.custom-select-wrapper').children[2].className+=' selected'
        }
        if(panControl == 2){
             document.querySelector('.custom-select-wrapper').children[1].className+=' selected'
        }
        if(panControl == 3){
             document.querySelector('.custom-select-wrapper').children[0].className+=' selected'
        }
        
        canvas.className = settings[5]
        
        if(canvas.className == "dark"){
            document.getElementById('dm').checked = true; 
        }else{
            document.getElementById('dm').checked = false;
        }
        
        switchPerspective(0)
        saveSettings()
    }
</script>
    
</html>
