<!DOCTYPE html>
<html>
<style>
    #game{
        background: powderblue;
        position: absolute;
        top:50%;
        left:0;
        transform: translateY(-50%);
    } 
    
    #edit{
        position: absolute;
        top:0;
        right:0;
        background: white;
        width:20vw;
        height: calc(100vh - 80px);
        padding: 40px;
        border-left:5px solid #e3e3e3;
    }
    
    #edit p{
        font-family: sans-serif;
        text-align: left;
        font-weight: 100;
        font-size: 3vh;
        letter-spacing: 5px;
        margin: 4% 0;
    }
    
    body{
        margin:0;
        padding: 0;
    }

    
    #tileContainer{
        width:95%;
        height: 55vh;
        overflow-y: scroll;
        display: block;
        margin: 15% auto 0;
        border: 1px solid black;
    }
    
    #tileContainer button{
        display: block;
        background: white;
        border:none;
        border-bottom: 1px solid black;
        width: 100%;
        height:10%;
        text-align: left;
        padding-left: 10%;
        font-size: 2vh;
        transition: .5s;
    }
    
    #tileContainer button button{
        background: none;
        width:auto;
        height: auto;
        float: right;
        border: none;
        text-align: left;
        padding: 0 6px;
        color:inherit;
    }
    
    #tileContainer button button:hover{
        transform: scale(1.5);
        background: none;
    }
    
    #tileContainer button:hover{
        background: lightgray;
    }
    
    #tileContainer a{
        font-family: sans-serif;
        text-decoration: none;
        font-style: italic;
        text-align: center;
        display: block;
        margin-top:5%;
    }
    .active{
        background: rgba(53, 185, 53, 0.85) !important;
        color:white;
    }
</style>

<canvas id="game"  oncontextmenu="return false;"></canvas>
    
<div id="edit">
    <p>Colors:</p>
    <input id="top_fill" type="color" onchange="showTile()">
    <input id="top_stroke" type="color" onchange="showTile()">
    <input id="left_fill" type="color" onchange="showTile()">
    <input id="right_fill" type="color" onchange="showTile()">
    <input id="left_right_stroke" type="color" onchange="showTile()">
    <input id="name" type="text" placeholder="Tile Name">
    <!--<textarea id="properties"></textarea>-->
    <button onclick="newTile()">Add Tile</button>
    <p>Tiles:</p>
    <hr>
    
    <div id="tileContainer">
    </div>
    <button onclick="importTile()">Import Tile</button>
    <button onclick="reset()">Reset Pallet</button>
</div>
    
    
<script>
    let canvas = document.getElementById("game")
    let ctx = canvas.getContext("2d")
    
    let colors = [
        document.getElementById("top_fill"),
        document.getElementById("top_stroke"),
        document.getElementById("left_fill"),
        document.getElementById("right_fill"),
        document.getElementById("left_right_stroke")
    ]
    
    let name = document.getElementById('name')
    
    //{top:["fillstyle","strokestyle"],sides:["left","right","srokestyle"],height:height}
    let tiles = [
        {top:["#ffffff","#000000"],sides:["#ffffff","#ffffff","#000000"],name:"Empty"},
        {top:["#28cb48","#119f2d"],sides:["#bf8d1d","#d19d28","#a87910"],name:"Grass"},
        {top:["#64d3fc","#44a6cb"],sides:["#39c6fa","#4ecdfc","#44a6cb"],name:"Water"},
        {top:["#f1cf69","#C4A010"],sides:["#e8c661","#f2d376","#C4A010"],name:"Sand"},
        {top:["#d0d0d0","#a5a5a5"],sides:["#bebebe","#d8d8d8","#a5a5a5"],name:"Stone"}
    ]
    
    let tileSize = {w:800,h:400}
    
    function toScreen(x,y,h){
        return {x:tileSize.w + (x-y) * tileSize.w/2,y:tileSize.h - h + (x+y) * tileSize.h/2}
    }
    
    function drawTile(c){
        ctx.clearRect(0,0,canvas.width,canvas.height)
                
        let height = tileSize.w*0.7;
            
        let pos = {x:canvas.width/2,y:canvas.height/2 - (height+tileSize.h)/2}
        
        for(let i=0; i<c.length; i++){
            colors[i].value = c[i]
        }
                
                
        pos.y += tileSize.h
                
                ctx.lineWidth = 2
                ctx.beginPath()
                ctx.strokeStyle = c[4]
                ctx.fillStyle = c[3]
                ctx.moveTo(pos.x+tileSize.w/2,pos.y-tileSize.h/2)
                ctx.lineTo(pos.x+tileSize.w/2,pos.y-tileSize.h/2+height)
                ctx.lineTo(pos.x,pos.y+height)
                ctx.lineTo(pos.x,pos.y)
                ctx.closePath()
                ctx.fill()
                ctx.stroke()
                
                ctx.beginPath()
                ctx.fillStyle = c[2]
                ctx.moveTo(pos.x-tileSize.w/2,pos.y-tileSize.h/2)
                ctx.lineTo(pos.x-tileSize.w/2,pos.y-tileSize.h/2+height)
                ctx.lineTo(pos.x,pos.y+height)
                ctx.lineTo(pos.x,pos.y)
                ctx.closePath()
                ctx.fill()
                ctx.stroke()
                
                pos.y -= tileSize.h
                ctx.beginPath()
                ctx.fillStyle = c[0]
                ctx.strokeStyle = c[1]
                ctx.moveTo(pos.x,pos.y)
                ctx.lineTo(pos.x+tileSize.w/2,pos.y+tileSize.h/2)
                ctx.lineTo(pos.x,pos.y+tileSize.h)
                ctx.lineTo(pos.x-tileSize.w/2,pos.y+tileSize.h/2)
                ctx.closePath()
                ctx.fill()
                ctx.stroke()
        
    }
    
    
    document.onkeydown = (e) => {
        
        for(let i=0;i<tiles.length;i++){
            if(e.which == Math.min(57, 49 + i)){
                drawTile(i)
            }
        }
        
        console.log(e.which)
    }

    function showTile(type){
        for(let i=0; i<tiles.length;i++){
            document.getElementById("tileContainer").children[i].setAttribute("class","")
        }
        
       if(type != undefined || type >= tiles.length){
           document.getElementById("tileContainer").children[type].setAttribute("class","active")
           drawTile([tiles[type].top[0],tiles[type].top[1],tiles[type].sides[0],tiles[type].sides[1],tiles[type].sides[2]])
       }else{
           drawTile([colors[0].value,colors[1].value,colors[2].value,colors[3].value,colors[4].value])
       }
    }
    
    function loadPallet(){
        let tileContainer = document.getElementById("tileContainer");
        tileContainer.innerHTML = ""
        
        if(localStorage.getItem("isomapmaker_pallet")){
            tiles = JSON.parse(localStorage.getItem("isomapmaker_pallet"))
        }
        
        for(let i=tiles.length-1; i>=0; i--){
            let t = document.createElement("button")
            t.innerHTML = tiles[i].name+"<button onclick='deleteTile("+i+")'>-</button>"
            t.setAttribute("onclick","showTile("+i+")")
            tileContainer.insertBefore(t,tileContainer.firstChild)
        }
    }
    
    function savePallet(){
        localStorage.setItem("isomapmaker_pallet",JSON.stringify(tiles))
    }
    
    function newTile(){
        if(name.value == ""){
            name.value = "undefined"
        }
        
        tiles.push({top:[colors[0].value,colors[1].value],sides:[colors[2].value,colors[3].value,colors[4].value],name:name.value})
        savePallet()
        loadPallet()
        showTile(tiles.length-1)
        name.value = ""
    }
    
    function deleteTile(i){
        tiles.splice(i,1)
        savePallet()
        loadPallet()
        colors[0].value = colors[2].value = colors[3].value = "#ffffff"
        colors[1].value = colors[4].value = "#000000"
        showTile()
    }
    
    function importTile(){
        let t = prompt('import tile code here:\n e.g {"top":["#d0d0d0","#a5a5a5"],"sides":["#bebebe","#d8d8d8","#a5a5a5"],"name":"Stone"}')
        tiles.push(JSON.parse(t))
        savePallet()
        loadPallet()
    }
    
    function reset(){
        localStorage.setItem("isomapmaker_pallet","")
        location.reload()
    }
    
    canvas.width = window.innerWidth*0.8
    canvas.height = window.innerHeight;
    loadPallet()
    showTile(0)
    
</script>
    
</html>
